############################################
# DEVELOPMENT PROFILE (local run)
############################################
# Development datasource defaults (local / dev convenience)
spring.datasource.url=jdbc:postgresql://ep-crimson-frost-a4g8tsao-pooler.us-east-1.aws.neon.tech/telecomdb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Iq41eKUkhnQR

# ===========================
# JPA / Hibernate (DEV)
# ===========================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

## ===========================
## Logging (Verbose for dev)
## ===========================
#logging.level.root=DEBUG
#logging.level.com.telecom.api=DEBUG

# ===========================
# Flyway (DEV)
# ===========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
