spring.application.name=telecom-backend
server.port=8080

# ===========================
# NeonDB PostgreSQL Settings
# ===========================
spring.datasource.url=jdbc:postgresql://ep-crimson-frost-a4g8tsao-pooler.us-east-1.aws.neon.tech/telecomdb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Iq41eKUkhnQR

# ===========================
# JPA / Hibernate Settings
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
