############################################
# COMMON CONFIGURATION (shared for all profiles (Dev, Prod))
############################################
spring.application.name=telecom-backend
server.port=8080

# ===========================
# NeonDB PostgreSQL (shared)
# NOTE: production credentials must be provided via environment variables
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD
# ===========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ===========================
# JPA COMMON
# ===========================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===========================
# Logging (common)
# ===========================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId:-}] %-5level %logger{36} - %msg%n

# ===========================
# Flyway (common settings)
# ===========================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration

# JWT settings (do not commit secret to git; override via env in prod)
#MySuperSecureJWTSecretKey_2025_123456789!
app.jwt.secret=telecom_backend_production_JWT_SECRET_KEY_987654321!
app.jwt.exp-ms=3600000
# default true for dev; set to false in prod
app.auth.allow-register=true
# todo:DO NOT COMMIT REAL SECRET ? use env in production
#app.jwt.secret=${APP_JWT_SECRET:ReplaceThisLocalDevSecretWith32+Chars}
#app.jwt.exp-ms=${APP_JWT_EXP_MS:3600000}




